defold-simpledata/commonsrc/simpledata_ddf.proto

package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";
import "script/ddf_script.proto";

option java_package = "com.dynamo.simpledata.proto";
option java_outer_classname = "SimpleData";

message SimpleDataDesc
{
    optional string name = 1;
    optional float f32 = 2 [default = 30.0];
    optional uint32 u32 = 3;
    optional int32 i32 = 4;
    optional uint64 u64 = 5;
    optional int64 i64 = 6;
    // Also has support for Quat, Point3 and Vector4
    optional dmMath.Vector3 v3 = 7;
    repeated float array_f32 = 8;
}
